{
  "name": "ecobot",
  "version": "1.0.0",
  "description": "Videojuego de plataformas y aventura en 2D para concientización ambiental",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.80.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
